# Configuration file

general {
    I:AS_EntityGolem=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAegis=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAmphithere=0
    I:EntityAquaPulse=0
    I:EntityArchaeologist=0
    I:EntityArchitect=0
    I:EntityAreaEffectCloud=0
    I:EntityArgus=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityArrowCustom=0
    I:EntityAshen=0
    I:EntityAspid=0
    I:EntityAstaroth=0
    I:EntityBailey=0
    I:EntityBanshee=0
    I:EntityBard=0
    I:EntityBarghest=0
    I:EntityBat=0
    I:EntityBehemoth=0
    I:EntityBeholder=0
    I:EntityBelph=0
    I:EntityBlacksmith=0
    I:EntityBladderfish=0
    I:EntityBlaze=0
    I:EntityBlazeMinion=0
    I:EntityBlizzard=0
    I:EntityBlueSlime=0
    I:EntityBoomerang=0
    I:EntityBrute=0
    I:EntityCacodemon=0
    I:EntityCalpod=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityCleric=0
    I:EntityClink=0
    I:EntityCockatrice=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrusk=0
    I:EntityCryptkeeper=0
    I:EntityCustom=0
    I:EntityCyclops=0
    I:EntityDarkDruid=0
    I:EntityDarkling=0
    I:EntityDawon=0
    I:EntityDeathWorm=0
    I:EntityDjinn=0
    I:EntityDonkey=0
    I:EntityDragonFireCharge=0
    I:EntityDragonFly=0
    I:EntityDragonSkull=0
    I:EntityDweller=0
    I:EntityEarthquake=0
    I:EntityEechetik=0
    I:EntityEnderman=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEvilWizard=0
    I:EntityEvoker=0
    I:EntityEyewig=0
    I:EntityFaeBolt=0
    I:EntityFaerie=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFarmer=0
    I:EntityFeradon=0
    I:EntityFireDragon=0
    I:EntityFireRing=0
    I:EntityFirefly=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrostweaver=0
    I:EntityGarryfish=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhoul=0
    I:EntityGorgomite=0
    I:EntityGrue=0
    I:EntityGuard=0
    I:EntityGuardian=0
    I:EntityHellfireball=0
    I:EntityHerma=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHolefish=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityHuskMinion=0
    I:EntityIceBall=0
    I:EntityIceDragon=0
    I:EntityIceball=0
    I:EntityIcefireball=0
    I:EntityIka=0
    I:EntityIoray=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLargeMagicFireball=0
    I:EntityLightBall=0
    I:EntityLightningBug=0
    I:EntityLightningWraith=0
    I:EntityLlama=0
    I:EntityLumberjack=0
    I:EntityLurker=0
    I:EntityMagicFireball=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMaug=0
    I:EntityMerchant=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityMyrmexEgg=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNitwit=0
    I:EntityNomad=0
    I:EntityNymph=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPeeper=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPinky=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPyromaniac=0
    I:EntityQuill=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaider=0
    I:EntityRaiko=0
    I:EntityReaper=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntitySalamander=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmokeBomb=0
    I:EntitySnowVillager=0
    I:EntitySpectralbolt=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityStrider=0
    I:EntityStymphalianBird=0
    I:EntitySutiramu=0
    I:EntitySylph=0
    I:EntityTFDeer=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFTroll=0
    I:EntityTFYeti=0
    I:EntityTNTPrimed=0
    I:EntityTarantula=0
    I:EntityThresher=0
    I:EntityTippedArrow=0
    I:EntityTradesman=0
    I:EntityTreant=0
    I:EntityTremor=0
    I:EntityTriffid=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityTundra=0
    I:EntityTweaker=0
    I:EntityUvaraptor=0
    I:EntityVapula=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityVexMinion=0
    I:EntityVillager=0
    I:EntityVolcan=0
    I:EntityWallDecoration=0
    I:EntityWarg=0
    I:EntityWaterJet=0
    I:EntityWaterJetEnd=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWillOWisp=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWraamon=0
    I:EntityWraith=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Entitycrudegolem=0
    I:Entitygoblingrunt=0
    I:Entitygoblinmonk=0
    I:Entitygoblinranger=0
    I:Entitygoblinwarrior=0
    I:FearEntity=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityEgg=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGolem=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityLeopard=0
    I:MoCEntityLion=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPetScorpion=0
    I:MoCEntityPiranha=0
    I:MoCEntityPolarBear=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:NetherPortalEntity=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


