# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityAstaroth=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrute=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEttin=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityJungleSpider=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPyromaniac=false
    B:EntityRaider=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFTroll=false
    B:EntityTFYeti=false
    B:EntityTreant=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityTweaker=false
    B:EntityVespid=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entitycrudegolem=false
    B:Entitygoblingrunt=false
    B:Entitygoblinmonk=false
    B:Entitygoblinranger=false
    B:Entitygoblinwarrior=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBlueSlime=4.0
    D:EntityBrute=33.75
    D:EntityCalpod=5.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCustom=15.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityGeist=15.0
    D:EntityGhast=10.0
    D:EntityGhoul=15.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityLurker=55.0
    D:EntityPigZombie=20.0
    D:EntityPyromaniac=15.0
    D:EntityRaider=15.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStymphalianBird=24.0
    D:EntityTFKobold=13.0
    D:EntityTFTroll=30.0
    D:EntityTFYeti=20.0
    D:EntityTrite=5.0
    D:EntityTroll=50.0
    D:EntityTweaker=7.5
    D:EntityWendigo=40.0
    D:EntityWitch=26.0
    D:EntityWraith=40.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entitygoblingrunt=10.0
    D:Entitygoblinmonk=8.0
    D:Entitygoblinranger=12.0
    D:Entitygoblinwarrior=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=10000
    I:infernoRarity=10000
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10000
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityAstaroth=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBrute=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEttin=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityJungleSpider=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPyromaniac=true
    B:EntityRaider=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=false
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFTroll=true
    B:EntityTFYeti=true
    B:EntityTreant=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityTweaker=true
    B:EntityVespid=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entitycrudegolem=true
    B:Entitygoblingrunt=true
    B:Entitygoblinmonk=true
    B:Entitygoblinranger=true
    B:Entitygoblinwarrior=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


